package com.company;

public class Dz2 {
    public static void main(String[] args) {
        /*Задание 2. Вывести на консоль 2 в степени n. Для вычисления ис-
          пользовать только побитовые операции. */
        { int i=2;
            System.out.println(" 2/ "+Integer.toBinaryString(i<<2));}
        /*Задание 4. Инвертировать i-й бит числа N. Вывести результат на
          консоль в двоичном виде.*/
        {int x=5;
            System.out.println(" 4/ "+Integer.toBinaryString(~x));}
        /*Задание 6. Обнулить все кроме последних i битов числа N. Вывести
        результат на консоль в двоичном виде.*/
        {int x= 0b111100;
            int b =0b111111;
        System.out.println(" 6/ "+Integer.toBinaryString(x^b));}
        /*Задание 8. Обнулить крайний левый (старший разряд) единичный
        бит числа N. Вывести результат на консоль в двоичном виде.*/
        {int x=0b11111010;
        System.out.println(" 8/ "+Integer.toBinaryString(x>>1));}
        /*Задание 10. Найти и вывести на консоль минимальное из двух чисел
        M и N, используя только побитовые и арифметические операции (без использования условного оператора).*/
        {int m=0b100;
            int n=0b111;
            System.out.println("10/ "+Integer.toBinaryString(m&n));}
        /*Задание 12. Проверить, есть ли в двоичной записи числа n хотя бы
        один 0. Используя только побитовые и условные операторы.
        Вывести на консоль исходное число в двоичном виде и результат.*/
        {int i=0b11110;
            boolean b=(i & 1) == 0;
            System.out.println("12/ "+b);}
    }
}
